# SnackBar

./: SnackBar.sln
SnackBAr.Shared/BaseEntity/: Entity.cs
SnackBAr.Shared/BaseHandler/: IHandler.cs
SnackBar.Api/: Dockerfile  Program.cs  Setup.cs  SnackBar.Api.csproj  Startup.cs
SnackBar.Api/Controllers/: IngredientController.cs  OrderController.cs  SnackController.cs
SnackBar.Api/Properties/: launchSettings.json
SnackBar.Domain/: SnackBar.Domain.csproj
SnackBar.Domain/Commands/: OrderCommand.cs  OrderSnackCommand.cs  OrderSnackIngredientCommand.cs
SnackBar.Domain/Entities/: Ingredient.cs  Order.cs  Snack.cs  SnackIngredient.cs
SnackBar.Domain/Handlers/: OrderHandler.cs
SnackBar.Domain/Repositories/: IIngredientRepository.cs  IOrderRepository.cs  ISnackRepository.cs
SnackBar.Infra/: SnackBar.Infra.csproj
SnackBar.Infra/Repositories/: IngredientRepository.cs  OrderRepository.cs  SnackRepository.cs
SnackBar.Test/: OrderTest.cs  SnackBar.Test.csproj  SnackIngredientTest.cs  SnackTest.cs
